=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Basic Trainer

Kartana @ Choice Scarf
Ability: BEAST_BOOST
Level: 56
Nature: Impish
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Giga Drain
- Aerial Ace
- Cut
- Night Slash

Mawile @ Mawilite
Ability: HYPER_CUTTER
Level: 56
Nature: Naughty
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Iron Head
- Play Rough
- Stockpile
- Solar Beam

Metagross @ Focus Sash
Ability: CLEAR_BODY
Level: 56
Nature: Jolly
IVs: 26 HP / 26 Atk / 26 Def / 26 SpA / 26 SpD / 26 Spe
- Zen Headbutt
- Hammer Arm
- Explosion
- Rock Tomb

